;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #32302f
;background = #00000000
background-alt = #f2e5bc
foreground = #eddbb2
foreground-alt = #555

i3-focussed-background = #fbf1c7
i3-focussed-foreground = #504945
i3-underline = #fabd2f
i3-urgent-foreground = #fb4934
i3-urgent-background = #cc241d 


[bar/Quesj]
;override-redirect = true

;monitor = ${env:MONITOR:HDMI-1}
fixed-center = true
width = 100%
height = 27
;offset-x = 100%
;offset-y = 1%
radius = 0

background = #00000000
;background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 3
border-color = #00000000
border-left-size = 8
border-right-size = 8
border-top-size = 8
border-bottom-size = 0

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1 

font-0 =SourceCodePro:pixelsize=10;2
font-1 =Font Awesome 5 Free Regular:style=Regular:pixelsize=9;3
font-2 =Font Awesome 5 Free Solid:style=Solid:pixelsize=9;3
font-3 =Font Awesome 5 Brands Regular:style=Regular:pixelsize=9;3
font-4 =FontAwesome 10;2

modules-left = backlight pulseaudio spotify 
modules-center = i3  
modules-right = network battery date 

tray-position = right 
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = true 
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9= 0;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${root.background}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background} 

label-focused = %icon%

;transparent background
label-focused-foreground = ${colors.i3-focussed-background}
label-focused-background = #00000000 

;label-focused-foreground = ${colors.i3-focussed-background}
;label-focused-background = ${colors.i3-focussed-foreground} 
;label-focused-underline = ${colors.i3-underline}
label-focused-underline = #00000000
label-focused-padding = 2 

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #a88984

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.i3-urgent-foreground} 
label-urgent-background = ${colors.i3-urgent-background} 
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

;date = "%d-%m-%Y"
;date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %d-%m-%Y

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
 
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>  
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%  
label-discharging = %percentage%%
label-full = Fully charged

bar-capacity-width = 10
bar-capacity-empty = 0


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlp3s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid% 
label-connected-foreground = #ebdbb2

label-disconnected = 
label-disconnected-foreground = ${colors.i3-focussed-foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.i3-focussed-foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/spotify]
type = custom/script
interval = 1
format-prefix = 
format = <label>
exec = python ~/.config/polybar/polybar-scripts/spotify_status.py -f '{play_pause} {artist}: {song}'
;format-underline = #98971a
format-underline = #00000000

[trayclient/blueman-applet]
wm-name = blueman-applet
offset-x = 5
icon = 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-muted = <label-muted>
format-volume=  <label-volume>
label-volume=%percentage%%
label-muted=muted

[module/backlight]
type = internal/backlight
card = intel_backlight
format=  <label>
label=%percentage%%

[module/subscriber]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""

; Hook to execute on launch. The index is 1-based and using
; the example below (2) `whoami` would be executed on launch.
; Default: 0
initial = 2
; vim:ft=dosini
